﻿
&НаКлиенте
Процедура ЗагрузитьЗачисленияИСписания(Команда)
	ПараметрыФормы = Новый Структура();
	ОткрытьФорму("Обработка.ЗагрузкаДДС.Форма",ПараметрыФормы,ЭтаФорма);	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Элементы.Список.Обновить();
КонецПроцедуры
