﻿
Процедура ЗагрузкаСМосковскойБиржи() Экспорт
	//Получаем бумаги которые надо загрузить
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	Бумаги.Ссылка КАК Ссылка,
	|	Бумаги.Код КАК Код,
	|	Бумаги.ВидБумаги.Тип КАК Тип,
	|	ВЫБОР
	|		КОГДА Бумаги.Номинал = 0
	|			ТОГДА 1
	|		ИНАЧЕ Бумаги.Номинал
	|	КОНЕЦ КАК Номинал
	|ИЗ
	|	Справочник.Бумаги КАК Бумаги
	|ГДЕ
	|	Бумаги.Отслеживать";
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		ТипРынка = "shares"; 
		Если ВыборкаДетальныеЗаписи.Тип = Перечисления.ТипыБумаг.Облигации Тогда
			ТипРынка = "bonds"; 
		КонецЕсли;
		//Получаем ответ от сайта мосбиржи
		Структура = ПолучитьДанныеПоКодуБумагиСМосковскойБиржи(ВыборкаДетальныеЗаписи.Код,ТипРынка);
		//Если пусто переходим к следующему
		Если не Структура.Свойство("securities") Тогда
			Продолжить;
		КонецЕсли;
		//Проходим по дням 
		Для каждого ДанныеЗаДень Из Структура.securities.data Цикл
			//Получаем цену
			Если ТипРынка = "bonds" Тогда
				ЦенаЗаДень = ДанныеЗаДень[8]; //15
			Иначе
				ЦенаЗаДень = ДанныеЗаДень[15];
			КонецЕсли;
			//Если нет, пропустим
			Если ЦенаЗаДень = Неопределено Тогда
				Продолжить;
			КонецЕсли;
			
			//Получаем дату данных
			Если ТипРынка = "bonds" Тогда
				ОперационныйДеньТекст = ДанныеЗаДень[19]; //14
			Иначе
				ОперационныйДеньТекст = ДанныеЗаДень[17]; //14
			КонецЕсли;
			Попытка
				ОперационныйДень = Дата(Лев(ОперационныйДеньТекст,4),Сред(ОперационныйДеньТекст,6,2),Прав(ОперационныйДеньТекст,2));
			Исключение
				Продолжить;
			КонецПопытки;
			
			//Получаем Код валюты
			Если ТипРынка = "bonds" Тогда
				КодВалюты = ДанныеЗаДень[26];//25
			Иначе
				КодВалюты = ДанныеЗаДень[24];//19
			КонецЕсли;
			
			Курс = 1;
			Если КодВалюты <> "SUR" Тогда
				Продолжить;
				//Можно добавить расчет по другой валюте
				//Запрос = Новый Запрос;
				//Запрос.Текст = "ВЫБРАТЬ
				//|	КурсыВалютСрезПоследних.Курс КАК Курс,
				//|	КурсыВалютСрезПоследних.Кратность КАК Кратность
				//|ИЗ
				//|	РегистрСведений.КурсыВалют.СрезПоследних(&Дата, ) КАК КурсыВалютСрезПоследних
				//|ГДЕ
				//|	КурсыВалютСрезПоследних.Валюта.Код = &Валюта";
				//
				//Запрос.УстановитьПараметр("Валюта", КодВалюты);
				//Запрос.УстановитьПараметр("Дата", ОперационныйДень);
				//
				//РезультатЗапроса = Запрос.Выполнить();
				//
				//ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
				//
				//Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
				//	Курс = ВыборкаДетальныеЗаписи.Курс;
				//КонецЦикла;
			КонецЕсли;

			//Записываем данные
			ЦеныБумаг = РегистрыСведений.ЦеныБумаг.СоздатьМенеджерЗаписи();
			ЦеныБумаг.Период = ОперационныйДень;
			ЦеныБумаг.Бумага = ВыборкаДетальныеЗаписи.Ссылка;
			Если ТипРынка = "bonds" Тогда
				ЦеныБумаг.Цена = ВыборкаДетальныеЗаписи.Номинал/100*ЦенаЗаДень*Курс;
			Иначе
				ЦеныБумаг.Цена = ЦенаЗаДень*Курс;
			КонецЕсли;
			ЦеныБумаг.Записать(Истина);
		КонецЦикла;
		
	КонецЦикла;
	
КонецПроцедуры

Функция ПолучитьДанныеПоКодуБумагиСМосковскойБиржи(КодБумаги,ТипРынка) Экспорт
	Структура = Новый Структура;
	
	АдресЗапроса = "iss/engines/stock/markets/"+ТипРынка+"/securities/"+КодБумаги+".json";
	HTTPСоединение = Новый HTTPСоединение(
	"iss.moex.com", // сервер (хост) ///
	443, // порт, по умолчанию для http используется 80, для https 443
	, // пользователь для доступа к серверу (если он есть)
	, // пароль для доступа к серверу (если он есть)
	, // здесь указывается прокси, если он есть
	10, // таймаут в секундах, 0 или пусто - не устанавливать
	Новый ЗащищенноеСоединениеOpenSSL()
	);
	
	HTTPЗапрос = Новый HTTPЗапрос(АдресЗапроса);
	Результат = HTTPСоединение.Получить(HTTPЗапрос);
	
	ОтветСписокТекст = Результат.ПолучитьТелоКакСтроку();

	Попытка
		ЧтениеJSON = Новый ЧтениеJSON;
		ЧтениеJSON.УстановитьСтроку(ОтветСписокТекст); 
		Структура = ПрочитатьJSON(ЧтениеJSON);
	Исключение
	
	КонецПопытки;
	
	Возврат Структура;
КонецФункции
