﻿
&НаКлиенте
Процедура ЗагрузитьДанные(Команда)
	
	ПараметрыФормы = Новый Структура();
	ОткрытьФорму("Обработка.ЗагрузкаСделок.Форма.Форма",ПараметрыФормы,ЭтаФорма);	
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработкаОповещения(ИмяСобытия, Параметр, Источник)
	Элементы.Список.Обновить();
КонецПроцедуры
