﻿

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Макет = РеквизитФормыВЗначение("Объект").ПолучитьМакет("Макет");
	
	ТабличныйДокумент.Вывести(Макет);
	
КонецПроцедуры

&НаКлиенте
Процедура Загрузить(Команда)

	Объект.ТаблицаДДС.Очистить();
	Валюта = ПолучитьВалютуПоУмолчанию();
	ВсегоСтрок = ТабличныйДокумент.ВысотаТаблицы;
	Для с = 2 по ВсегоСтрок Цикл
		
		ТекстНомерПоручения	= СокрЛП(ТабличныйДокумент.Область(с,1).Текст);
		ТекстДата	= СокрЛП(ТабличныйДокумент.Область(с,2).Текст);
		ТекстСумма	= СокрЛП(ТабличныйДокумент.Область(с,3).Текст);
		ТекстСумма = СтрЗаменить(ТекстСумма," ","");
		ТекстОперация = СокрЛП(ТабличныйДокумент.Область(с,4).Текст);
		ТекстОперация = СтрЗаменить(ТекстОперация," ","");
		ТекстОписание = СокрЛП(ТабличныйДокумент.Область(с,5).Текст);	
		ТекстКодЦБ = СокрЛП(ТабличныйДокумент.Область(с,6).Текст);
		
		Если ТекстОперация = "" Тогда
			Продолжить;
		КонецЕсли;
		ПорученияДата = Дата(1,1,1);
		Попытка
			Если СтрДлина(ТекстДата) > 15 Тогда
				ПорученияДата = Дата(ТекстДата);
			ИначеЕсли СтрДлина(ТекстДата) > 10 Тогда
				ПорученияДата = Дата(ТекстДата+":00");
			Иначе	
				ПорученияДата = Дата(ТекстДата+" 00:00:00");
			КонецЕсли;
		Исключение
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = "В строке "+с+" не правильный формат даты (дд.мм.гггг) "+ТекстДата;
			Сообщение.Сообщить();
		КонецПопытки;

		СтрокаТаблицаСделок = Объект.ТаблицаДДС.Добавить();
		СтрокаТаблицаСделок.Дата = ПорученияДата;
		СтрокаТаблицаСделок.НомерПоручения = ТекстНомерПоручения;
		Операция = ПредопределенноеЗначение("Перечисление.ТипыОпераций.ПустаяСсылка");
		Попытка
			Операция = ПредопределенноеЗначение("Перечисление.ТипыОпераций."+ТекстОперация);
		Исключение
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = "В строке "+с+" не найдена операция";
			Сообщение.Сообщить();
		КонецПопытки;
		СтрокаТаблицаСделок.Операция = Операция;
		СтрокаТаблицаСделок.Сумма = ТекстСумма;
		СтрокаТаблицаСделок.Описание = ТекстОписание;
		СтрокаТаблицаСделок.Валюта = Валюта; 
		Если ТекстКодЦБ <> "" Тогда
			СтрокаТаблицаСделок.Бумага = ПолучитьБумагуПоКоду(ТекстКодЦБ);
		КонецЕсли;
	КонецЦикла;

	Элементы.ТабличныйДокумент.Видимость = Ложь;
	Элементы.ФормаЗагрузить.Видимость = Ложь;
	Элементы.ТаблицаДДС.Видимость = Истина;
	Элементы.ФормаНазадКТабдице.Видимость = Истина;
	Элементы.ФормаСохранить.Видимость = Истина;
	Элементы.ФормаСохранить.КнопкаПоУмолчанию = Истина;
	
КонецПроцедуры


&НаСервереБезКонтекста
Функция ПолучитьНомальнуюЦенуБумаги(Бумага)
	Номинал = 1;
	Если ЗначениеЗаполнено(Бумага) Тогда
		Если Бумага.ВидБумаги.Тип = Перечисления.ТипыБумаг.Облигации Тогда
			Номинал = 10;
		КонецЕсли;
	КонецЕсли;
	
	Возврат  Номинал;
КонецФункции // ()

&НаСервереБезКонтекста
Функция ПолучитьВалютуПоУмолчанию()
	Валюта = Справочники.Валюты.НайтиПоКоду(643);
	Если Валюта = Неопределено Тогда
		Валюта = Справочники.Валюты.ПустаяСсылка();
	КонецЕсли;
	Возврат Валюта;
КонецФункции // ()

&НаСервереБезКонтекста
Функция ПолучитьБумагуПоКоду(ТекстЦБ)
	Бумага = Справочники.Бумаги.ПустаяСсылка();
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	Бумаги.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.Бумаги КАК Бумаги
	|ГДЕ
	|	Бумаги.Код = &Код
	|	ИЛИ Бумаги.КодИнструменаМБ = &Код";
	
	Запрос.УстановитьПараметр("Код", ТекстЦБ);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Бумага = ВыборкаДетальныеЗаписи.Ссылка; 
	КонецЦикла;
	
	Возврат Бумага;
КонецФункции // ()

&НаКлиенте
Процедура Сохранить(Команда)
	Если ЕстьОшибкиПередСохранением() Тогда
		Возврат;
	КонецЕсли;
	
	СохранитьНаСервере();
	
	ПараметрыФормы = Новый Структура();
	ОткрытьФорму("Документ.ЗачисленияИСписания.ФормаСписка",ПараметрыФормы,ЭтаФорма);	
	
	Оповестить("ЗагруженыДвижениеДенежныхСредств");
	
	Закрыть();
КонецПроцедуры

&НаСервере
Процедура СохранитьНаСервере()
	
	Для каждого СтрокаТаблицаСделок Из Объект.ТаблицаДДС Цикл
		
		ДвижениеДенежныхСредств = Документы.ЗачисленияИСписания.НайтиПоНомеру(СтрокаТаблицаСделок.НомерПоручения);	
		Если ЗначениеЗаполнено(ДвижениеДенежныхСредств) Тогда
			ДвижениеДенежныхСредствОбъект = ДвижениеДенежныхСредств.ПолучитьОбъект();
		Иначе	
			ДвижениеДенежныхСредствОбъект = Документы.ЗачисленияИСписания.СоздатьДокумент();
		КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(ДвижениеДенежныхСредствОбъект,СтрокаТаблицаСделок);
		ДвижениеДенежныхСредствОбъект.Счет = Объект.Счет;
		ДвижениеДенежныхСредствОбъект.Номер = СтрокаТаблицаСделок.НомерПоручения;
		Попытка
			ДвижениеДенежныхСредствОбъект.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = "Строка "+СтрокаТаблицаСделок.НомерСтроки+": "+ОписаниеОшибки();
			Сообщение.Сообщить();
			
			ДвижениеДенежныхСредствОбъект.Записать(РежимЗаписиДокумента.Запись);
		КонецПопытки;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Функция ЕстьОшибкиПередСохранением()
	ЕстьОшибкиСохранения = Ложь;
	
	Если Объект.Счет.Пустая() Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Выбетете счет для записи";
		Сообщение.Сообщить();
		ЕстьОшибкиСохранения = Истина;
	КонецЕсли;
	
	Отбор = Новый Структура();
	Отбор.Вставить("Операция",ПредопределенноеЗначение("Перечисление.ТипыОпераций.ПустаяСсылка"));
	ПустаяТипыСделки = Объект.ТаблицаДДС.НайтиСтроки(Отбор);	
	Если ПустаяТипыСделки.Количество() Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Существуют не выбранный тип операции
		|Удалите строку или выбетете тип операции";
		Сообщение.Сообщить();
		ЕстьОшибкиСохранения = Истина;
	КонецЕсли;
	
	Отбор = Новый Структура();
	Отбор.Вставить("Дата",Дата(1,1,1));
	ПустаяТипыСделки = Объект.ТаблицаДДС.НайтиСтроки(Отбор);	
	Если ПустаяТипыСделки.Количество() Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Существует не выбранная дата операции 
		|Удалите строку или выбетете дату операции";
		Сообщение.Сообщить();
		ЕстьОшибкиСохранения = Истина;
	КонецЕсли;
	
	Отбор = Новый Структура();
	Отбор.Вставить("НомерПоручения","");
	ПустаяТипыСделки = Объект.ТаблицаДДС.НайтиСтроки(Отбор);	
	Если ПустаяТипыСделки.Количество() Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Существует пустой номер поручения
		|Удалите строку или введите номер поручения";
		Сообщение.Сообщить();
		ЕстьОшибкиСохранения = Истина;
	КонецЕсли;
	
	Отбор = Новый Структура();
	Отбор.Вставить("Сумма",0);
	ПустаяТипыСделки = Объект.ТаблицаДДС.НайтиСтроки(Отбор);	
	Если ПустаяТипыСделки.Количество() Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Существует пустая Сумма
		|Удалите строку или введите Сумму";
		Сообщение.Сообщить();
		ЕстьОшибкиСохранения = Истина;
	КонецЕсли;
	
	Возврат ЕстьОшибкиСохранения;
КонецФункции // ()


&НаКлиенте
Процедура НазадКТабдице(Команда)
	Элементы.ТабличныйДокумент.Видимость = Истина;
	Элементы.ФормаЗагрузить.Видимость = Истина;
	Элементы.ФормаЗагрузить.КнопкаПоУмолчанию = Истина;
	Элементы.ТаблицаДДС.Видимость = Ложь;
	Элементы.ФормаНазадКТабдице.Видимость = Ложь;
	Элементы.ФормаСохранить.Видимость = Ложь;
КонецПроцедуры
