﻿
Процедура ЗагрузитьСписокЦБССайтаММБ(АдресРезультата,Параметры) Экспорт
	
	//https://www.moex.com/ru/listing/securities-list-csv.aspx?type=2
	ДлительныеОперации.СообщитьПрогресс(1,"Загрузка файла с сайта");
	
	Структура = Новый Структура;
	
	АдресЗапроса = "ru/listing/securities-list-csv.aspx?type=2";
	HTTPСоединение = Новый HTTPСоединение(
	"www.moex.com", // сервер (хост) ///
	443, // порт, по умолчанию для http используется 80, для https 443
	, // пользователь для доступа к серверу (если он есть)
	, // пароль для доступа к серверу (если он есть)
	, // здесь указывается прокси, если он есть
	10, // таймаут в секундах, 0 или пусто - не устанавливать
	Новый ЗащищенноеСоединениеOpenSSL()
	);
	
	HTTPЗапрос = Новый HTTPЗапрос(АдресЗапроса);
	Результат = HTTPСоединение.Получить(HTTPЗапрос);
	
	ФайлДвоичныеДанные = Результат.ПолучитьТелоКакДвоичныеДанные();
	
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла("csv");
	ФайлДвоичныеДанные.Записать(ИмяВременногоФайла);
	
	ТекстовыйДокументЦБ = Новый ТекстовыйДокумент;
	ТекстовыйДокументЦБ.Прочитать(ИмяВременногоФайла);
	ВсегоСтрок = ТекстовыйДокументЦБ.КоличествоСтрок();
	с=1;
	к = 2;
	Пока к <= ВсегоСтрок Цикл
		ТекстСтроки = ТекстовыйДокументЦБ.ПолучитьСтроку(к);
		МассивДанных = СтрРазделить(ТекстСтроки,";",Истина);
		
		ЭмитентНаименование = СтрЗаменить(МассивДанных[11],"""","");
		ЭмитентыИНН = СтрЗаменить(МассивДанных[12],"""","");
		
		Эмитент = Справочники.Эмитенты.ПустаяСсылка();
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		|	Эмитенты.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Эмитенты КАК Эмитенты
		|ГДЕ
		|	Эмитенты.ИНН = &ИНН
		|	И Эмитенты.Наименование = &Наименование";
		
		Запрос.УстановитьПараметр("Наименование", ЭмитентНаименование);
		Запрос.УстановитьПараметр("ИНН", ЭмитентыИНН);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Если ВыборкаДетальныеЗаписи.Следующий() Тогда
			Эмитент = ВыборкаДетальныеЗаписи.Ссылка;
		Иначе
			ЭмитентОбъект = Справочники.Эмитенты.СоздатьЭлемент();
			ЭмитентОбъект.Наименование = ЭмитентНаименование; 
			ЭмитентОбъект.ИНН = ЭмитентыИНН; 
			ЭмитентОбъект.Записать();
			Эмитент = ЭмитентОбъект.Ссылка;
		КонецЕсли;

		БумагаНаименование = СтрЗаменить(МассивДанных[7],"""","");
		БумагаКод = СтрЗаменить(МассивДанных[7],"""","");
		ТипКатегории = СтрЗаменить(МассивДанных[5],"""","");
		Номинал = СтрЗаменить(МассивДанных[13],"""","");
		ПроцентКупона = СтрЗаменить(МассивДанных[32],"""","");
		ПроцентКупона = СтрЗаменить(ПроцентКупона,"%","");
		
		КодИнструменаМБ = СтрЗаменить(МассивДанных[1],"""","");
		СтрокаВалюта = СтрЗаменить(МассивДанных[14],"""","");
		
		ДлительныеОперации.СообщитьПрогресс(Окр(к/ВсегоСтрок*100,0),"Загрузка "+БумагаКод);
		Если БумагаКод = "" Тогда
			к = к+1;
			Продолжить;
		КонецЕсли;
		
		Бумага = Справочники.Бумаги.НайтиПоКоду(БумагаКод);
		Если не Бумага.Пустая() Тогда
			к = к+1;
			Продолжить;
		КонецЕсли;
		
		//Пай - ПИФ
		//Облигация - Облигации
		//Акция - Акции
		ВидыБумаг = Справочники.ВидыБумаг.НайтиПоНаименованию(ТипКатегории);
		Если ВидыБумаг.Пустая() Тогда
			ТипВида = Перечисления.ТипыБумаг.Акции;;
			Если СтрНайти(ТипКатегории,"Пай") Тогда
				ТипВида = Перечисления.ТипыБумаг.ПИФ;
			ИначеЕсли СтрНайти(ТипКатегории,"Облигация") Тогда	
				ТипВида = Перечисления.ТипыБумаг.Облигации;
			КонецЕсли;
			
			ВидыБумагОбъект = Справочники.ВидыБумаг.СоздатьЭлемент();
			ВидыБумагОбъект.Наименование = ТипКатегории;
			ВидыБумагОбъект.Тип = ТипВида;
			ВидыБумагОбъект.Записать();
			ВидыБумаг = ВидыБумагОбъект.Ссылка;
		КонецЕсли;
		
		Валюта = Справочники.Валюты.НайтиПоКоду(643);
		Если СтрокаВалюта = "Доллар США" Тогда
			Валюта = Справочники.Валюты.НайтиПоКоду(840);
		ИначеЕсли СтрокаВалюта = "Евро" Тогда
			Валюта = Справочники.Валюты.НайтиПоКоду(978);
		ИначеЕсли СтрокаВалюта = "Фунт стерлингов" Тогда
			Валюта = Справочники.Валюты.НайтиПоКоду(826);
		ИначеЕсли СтрокаВалюта = "Швейцарский франк" Тогда
			Валюта = Справочники.Валюты.НайтиПоКоду(756);
		КонецЕсли;
		
		Бумага = Справочники.Бумаги.СоздатьЭлемент();
		Бумага.Владелец = Эмитент; 
		Бумага.ВидБумаги = ВидыБумаг;
		Бумага.Код = БумагаКод;
		Бумага.Наименование = БумагаНаименование+" "+ЭмитентНаименование;
		Бумага.КодИнструменаМБ = КодИнструменаМБ;
		Бумага.ПроцентКупона = ПроцентКупона;
		Бумага.Номинал = Номинал;
		Бумага.Валюта = Валюта;
		Бумага.Записать();
		
		к = к+1;
	КонецЦикла;
	
	
КонецПроцедуры
