﻿
&НаКлиенте
Процедура ДатаПриИзменении(Элемент)

	Объект.ДатаРасчетов = Объект.Дата+86400*2;	
	
КонецПроцедуры

&НаКлиенте
Процедура КоличествоПриИзменении(Элемент)
	РасчетСумму();
	РасчетСуммуИтого();
КонецПроцедуры

&НаКлиенте
Процедура ЦенаПриИзменении(Элемент)
	РасчетСумму();
	РасчетСуммуИтого();
КонецПроцедуры

&НаКлиенте
Процедура СуммаПриИзменении(Элемент)
	РасчетСуммуИтого();
КонецПроцедуры

&НаКлиенте
Процедура КомиссияБрокераПриИзменении(Элемент)
	РасчетСуммуИтого();
КонецПроцедуры

&НаКлиенте
Процедура КомиссияБриржиПриИзменении(Элемент)
	РасчетСуммуИтого();
КонецПроцедуры

&НаКлиенте
Процедура НКДПриИзменении(Элемент)
	РасчетСуммуИтого();
КонецПроцедуры

&НаКлиенте
Процедура РасчетСумму()
	
	Объект.Сумма = Объект.Количество * Объект.Цена * ПолучитьНоминалБумаги(Объект.Бумага);	
	
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьНоминалБумаги(Бумага)
	Номинал = 1;
	Если ЗначениеЗаполнено(Бумага) и Бумага.Номинал <> 0 Тогда
		Если Бумага.ВидБумаги.Тип = Перечисления.ТипыБумаг.Облигации Тогда
			Номинал = Бумага.Номинал/1000;
		КонецЕсли;
	КонецЕсли;
	
	Возврат  Номинал;
КонецФункции // ()

&НаКлиенте
Процедура РасчетСуммуИтого()

	Объект.СуммаИтого = Объект.Сумма + Объект.КомиссияБриржи + Объект.КомиссияБрокера + Объект.НКД;	
	
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Объект.Ссылка.Пустая() Тогда
		Если Объект.Валюта.Пустая() Тогда
			Объект.Валюта = Справочники.Валюты.НайтиПоКоду(643);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура БумагаПриИзменении(Элемент)
	РасчетСумму();
КонецПроцедуры
