﻿
&НаКлиенте
Процедура ЗагрузитьСправочник(Команда)
	ДлительнаяОперацияПрофиля = ДлительнаяОперацияПрофиляЗапускСервер(УникальныйИдентификатор);
	
	Если ДлительнаяОперацияПрофиля = "" Тогда
		Возврат;
	КонецЕсли;
	
	
	НастройкиОжидания = ДлительныеОперацииКлиент.ПараметрыОжидания(ЭтотОбъект);
	НастройкиОжидания.ВыводитьОкноОжидания = Истина;
	НастройкиОжидания.ВыводитьПрогрессВыполнения = Истина;
	НастройкиОжидания.ВыводитьСообщения = Истина;
	НастройкиОжидания.ПолучатьРезультат = Истина;
	
	ПараметрыОперации = Новый Структура;
	Обработчик = Новый ОписаниеОповещения("ДлительнаяОперацияЗагрузкиЗавершениеКлиент", ЭтотОбъект, ПараметрыОперации);
	
	ДлительныеОперацииКлиент.ОжидатьЗавершение(ДлительнаяОперацияПрофиля, Обработчик, НастройкиОжидания);
	
КонецПроцедуры

&НаСервере
Функция ДлительнаяОперацияПрофиляЗапускСервер(УникальныйИдентификатор)
	ИмяМетода = "Обработки.ЗагрузкаБумагИЭмитентов.ЗагрузитьСписокЦБССайтаММБ";
	                            
	ПараметрыПроцедуры = Новый Структура;
	
	НастройкиЗапуска = ДлительныеОперации.ПараметрыВыполненияВФоне(УникальныйИдентификатор);
	НастройкиЗапуска.НаименованиеФоновогоЗадания = НСтр("ru = 'Загрузка бумаг и эмитентов с ММБ'");
	НастройкиЗапуска.ОжидатьЗавершение = 0;
	
	Возврат ДлительныеОперации.ВыполнитьВФоне(ИмяМетода, ПараметрыПроцедуры, НастройкиЗапуска);
КонецФункции

&НаКлиенте
Процедура ДлительнаяОперацияЗагрузкиЗавершениеКлиент(Операция, ДополнительныеПараметры) Экспорт
	
	Если Операция = Неопределено Тогда
		Возврат;	
	КонецЕсли;
	
	Если Операция.Статус = "Выполнено" Тогда
		ПоказатьОповещениеПользователя(НСтр("ru = 'Распределение успешно завершена'"),,, БиблиотекаКартинок.Успешно32);
	Иначе
		Предупреждение = Новый Структура();
		Предупреждение.Вставить("Текст", Операция.КраткоеПредставлениеОшибки);
		Предупреждение.Вставить("Подробно", Операция.ПодробноеПредставлениеОшибки);
		СтандартныеПодсистемыКлиент.ВывестиПредупреждение(ЭтотОбъект, Предупреждение);
	КонецЕсли;
	
КонецПроцедуры
