﻿
Процедура ОбработкаПроведения(Отказ, Режим)

	// регистр ОстаткиПоСчетам Приход
	Движения.ОстаткиПоСчетам.Записывать = Истина;
	Движение = Движения.ОстаткиПоСчетам.Добавить();
	Если Операция = Перечисления.ТипыОпераций.ВводДС 
		или Операция = Перечисления.ТипыОпераций.ЗачислениеДивидендов
		или Операция = Перечисления.ТипыОпераций.ЗачислениеКупона
		или Операция = Перечисления.ТипыОпераций.ЗачислениеСуммыОтПогашенияЦБ
			Тогда
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
	Иначе
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
	КонецЕсли;
	Движение.Период = Дата;
	Движение.Счет = Счет;
	Движение.Сумма = Сумма;
	
	Если Операция = Перечисления.ТипыОпераций.ЗачислениеДивидендов
		или Операция = Перечисления.ТипыОпераций.ЗачислениеКупона Тогда
		Движения.ОплатыПоБумагам.Записывать = Истина;
		Движение = Движения.ОплатыПоБумагам.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Бумага = Бумага;
		Движение.Счет = Счет;
		Движение.Сумма = Сумма;
	КонецЕсли;
	
	Если Операция = Перечисления.ТипыОпераций.ЗачислениеСуммыОтПогашенияЦБ Тогда
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		|	ОстаткиПоБумагамОстатки.КоличествоОстаток КАК КоличествоОстаток
		|ИЗ
		|	РегистрНакопления.ОстаткиПоБумагам.Остатки КАК ОстаткиПоБумагамОстатки
		|ГДЕ
		|	ОстаткиПоБумагамОстатки.Счет = &Счет
		|	И ОстаткиПоБумагамОстатки.Бумага = &Бумага
		|
		|СГРУППИРОВАТЬ ПО
		|	ОстаткиПоБумагамОстатки.КоличествоОстаток";
		
		Запрос.УстановитьПараметр("Бумага", Бумага);
		Запрос.УстановитьПараметр("Счет", Счет);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Движения.ОстаткиПоБумагам.Записывать = Истина;
			Движение = Движения.ОстаткиПоБумагам.Добавить();
			Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
			Движение.Сделка = Ссылка;
			Движение.Период = Дата;
			Движение.Счет = Счет;
			Движение.Бумага = Бумага;
			Движение.Количество = ВыборкаДетальныеЗаписи.КоличествоОстаток;
			Движение.Сумма = Сумма;
		КонецЦикла;
	КонецЕсли;

КонецПроцедуры
