﻿
Процедура ОбработкаПроведения(Отказ, Режим)

	// регистр ОстаткиПоБумагам Приход
	Движения.ОстаткиПоБумагам.Записывать = Истина;
	Если ВидСделки = Перечисления.ТипыСделки.Покупка Тогда
		Движение = Движения.ОстаткиПоБумагам.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Сделка = Ссылка;
		Движение.Период = Дата;
		Движение.Счет = Счет;
		Движение.Бумага = Бумага;
		Движение.Количество = Количество;
		Движение.Сумма = СуммаИтого;
	ИначеЕсли ВидСделки = Перечисления.ТипыСделки.Продажа Тогда
		
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		|	ОстаткиПоБумагамОстаткиИОбороты.Сделка КАК Сделка,
		|	ОстаткиПоБумагамОстаткиИОбороты.Сделка.Дата КАК СделкаДата,
		|	СУММА(ОстаткиПоБумагамОстаткиИОбороты.СуммаОборот) КАК СуммаОборот,
		|	СУММА(ОстаткиПоБумагамОстаткиИОбороты.КоличествоОборот) КАК КоличествоОборот
		|ПОМЕСТИТЬ ВТВсеСделки
		|ИЗ
		|	РегистрНакопления.ОстаткиПоБумагам.ОстаткиИОбороты(
		|			,
		|			&Период,
		|			Регистратор,
		|			,
		|			Счет = &Счет
		|				И Бумага = &Бумага) КАК ОстаткиПоБумагамОстаткиИОбороты
		|ГДЕ
		|	ОстаткиПоБумагамОстаткиИОбороты.Регистратор <> &Регистратор
		|
		|СГРУППИРОВАТЬ ПО
		|	ОстаткиПоБумагамОстаткиИОбороты.Сделка,
		|	ОстаткиПоБумагамОстаткиИОбороты.Сделка.Дата
		|;
		|
		|////////////////////////////////////////////////////////////////////////////////
		|ВЫБРАТЬ
		|	ВТВсеСделки.Сделка КАК Сделка,
		|	ВТВсеСделки.СделкаДата КАК СделкаДата,
		|	ВТВсеСделки.СуммаОборот КАК СуммаОборот,
		|	ВТВсеСделки.КоличествоОборот КАК КоличествоОборот
		|ИЗ
		|	ВТВсеСделки КАК ВТВсеСделки
		|ГДЕ
		|	ВТВсеСделки.КоличествоОборот > 0";
		
		Запрос.УстановитьПараметр("Период", Дата);
		Запрос.УстановитьПараметр("Бумага", Бумага);
		Запрос.УстановитьПараметр("Счет", Счет);
		Запрос.УстановитьПараметр("Регистратор", Ссылка);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		ВсегоКоличествоПродать = Количество;
		ВсегоСуммаПродажи = СуммаИтого;
		Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
			Движение = Движения.ОстаткиПоБумагам.Добавить();
			Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
			Движение.Сделка = ВыборкаДетальныеЗаписи.Сделка;
			Движение.Период = Дата;
			Движение.Счет = Счет;
			Движение.Бумага = Бумага;
			
			Если ВыборкаДетальныеЗаписи.КоличествоОборот > ВсегоКоличествоПродать Тогда
				Движение.Количество = ВсегоКоличествоПродать;
				Движение.Сумма = ВыборкаДетальныеЗаписи.СуммаОборот/ВыборкаДетальныеЗаписи.КоличествоОборот*ВсегоКоличествоПродать;
				Движение.СуммаПродажи = (СуммаИтого/Количество*ВсегоКоличествоПродать-Движение.Сумма)*-1;
				
				ВсегоКоличествоПродать = ВсегоКоличествоПродать-Движение.Количество;
			Иначе
				Движение.Количество = ВыборкаДетальныеЗаписи.КоличествоОборот;
				Движение.Сумма = ВыборкаДетальныеЗаписи.СуммаОборот;
				Движение.СуммаПродажи = (СуммаИтого/Количество*ВыборкаДетальныеЗаписи.КоличествоОборот-Движение.Сумма)*-1;
				
				ВсегоКоличествоПродать = ВсегоКоличествоПродать-ВыборкаДетальныеЗаписи.КоличествоОборот;
			КонецЕсли;
			
			Если ВсегоКоличествоПродать <= 0 Тогда
				Прервать;
			КонецЕсли;
		КонецЦикла;
		
		
		Если ВсегоКоличествоПродать > 0 Тогда
			Отказ = Истина;	
			
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = "Не может быть продано больше купленного "+Бумага+" на "+ВсегоКоличествоПродать;
			Сообщение.Сообщить();
		КонецЕсли;
	КонецЕсли;
	
	// регистр ОстаткиПоСчетам Приход
	Движения.ОстаткиПоСчетам.Записывать = Истина;
	Движение = Движения.ОстаткиПоСчетам.Добавить();
	Если ВидСделки = Перечисления.ТипыСделки.Продажа Тогда
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = ДатаРасчетов;
	Иначе
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
	КонецЕсли;
	Движение.Счет = Счет;
	Движение.Сумма = СуммаИтого;
	
	
КонецПроцедуры
