﻿

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	
	Макет = РеквизитФормыВЗначение("Объект").ПолучитьМакет("Макет");
	
	ТабличныйДокумент.Вывести(Макет);
	
КонецПроцедуры

&НаКлиенте
Процедура Загрузить(Команда)

	Объект.ТаблицаСделок.Очистить();
	
	ВсегоСтрок = ТабличныйДокумент.ВысотаТаблицы;
	Для с = 2 по ВсегоСтрок Цикл
		
		ТекстДата = СокрЛП(ТабличныйДокумент.Область(с,1).Текст);
		ТекстЦБ = СокрЛП(ТабличныйДокумент.Область(с,2).Текст);
		ТекстВид = СокрЛП(ТабличныйДокумент.Область(с,3).Текст);
		ТекстКоличество = СокрЛП(ТабличныйДокумент.Область(с,4).Текст);
		ТекстЦена = СокрЛП(ТабличныйДокумент.Область(с,5).Текст);
		ТекстЦена = СтрЗаменить(ТекстЦена," ","");
		ТекстНКД = СокрЛП(ТабличныйДокумент.Область(с,6).Текст);
		ТекстНКД = СтрЗаменить(ТекстНКД," ","");
		ТекстКоммисияБрокера = СокрЛП(ТабличныйДокумент.Область(с,7).Текст);
		ТекстКоммисияБрокера = СтрЗаменить(ТекстКоммисияБрокера," ","");
		ТекстКомиссияБриржи = СокрЛП(ТабличныйДокумент.Область(с,8).Текст);
		ТекстКомиссияБриржи = СтрЗаменить(ТекстКомиссияБриржи," ","");
		ТекстНомерСделки = СокрЛП(ТабличныйДокумент.Область(с,9).Текст);
		ТекстОписание = СокрЛП(ТабличныйДокумент.Область(с,10).Текст);
		
		Если ТекстВид = "" Тогда
			Продолжить;
		КонецЕсли;
		ЗаключенияДата = Дата(1,1,1);
		РасчетовДата = Дата(1,1,1);
		Попытка
			Если СтрДлина(ТекстДата) > 10 Тогда
				ЗаключенияДата = Дата(ТекстДата+":00");
			Иначе	
				ЗаключенияДата = Дата(ТекстДата+" 00:00:00");
			КонецЕсли;
			РасчетовДата = ЗаключенияДата+86400*2;
		Исключение
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = "В строке "+с+" не правильный формат даты (дд.мм.гггг) "+ТекстДата;
			Сообщение.Сообщить();
		КонецПопытки;

		СтрокаТаблицаСделок = Объект.ТаблицаСделок.Добавить();
		СтрокаТаблицаСделок.Дата = ЗаключенияДата;
		СтрокаТаблицаСделок.ДатаРасчетов = РасчетовДата;
		СтрокаТаблицаСделок.НомерСделки = ТекстНомерСделки;
		СтрокаТаблицаСделок.Бумага = ПолучитьБумагуПоКоду(ТекстЦБ);
		ВидСделки = ПредопределенноеЗначение("Перечисление.ТипыСделки.Покупка");
		Если СтрНайти(НРег(ТекстВид),"продажа") Тогда
			ВидСделки = ПредопределенноеЗначение("Перечисление.ТипыСделки.Продажа");
		КонецЕсли;
		СтрокаТаблицаСделок.ВидСделки = ВидСделки;
		СтрокаТаблицаСделок.Количество = ТекстКоличество;
		СтрокаТаблицаСделок.Описание = ТекстОписание;
		СтрокаТаблицаСделок.Цена = ТекстЦена*ПолучитьНомальнуюЦенуБумаги(СтрокаТаблицаСделок.Бумага);
		СтрокаТаблицаСделок.НКД = ТекстНКД;
		СтрокаТаблицаСделок.КомиссияБрокера = ТекстКоммисияБрокера;
		СтрокаТаблицаСделок.КомиссияБриржи = ТекстКомиссияБриржи;
		СтрокаТаблицаСделок.Валюта = ПолучитьВалютуПоУмолчанию(); 
	КонецЦикла;

	Элементы.ТабличныйДокумент.Видимость = Ложь;
	Элементы.ФормаЗагрузить.Видимость = Ложь;
	Элементы.ТаблицаСделок.Видимость = Истина;
	Элементы.ФормаНазадКТабдице.Видимость = Истина;
	Элементы.ФормаСохранить.Видимость = Истина;
	Элементы.ФормаСохранить.КнопкаПоУмолчанию = Истина;
	
КонецПроцедуры


&НаСервереБезКонтекста
Функция ПолучитьНомальнуюЦенуБумаги(Бумага)
	Номинал = 1;
	Если ЗначениеЗаполнено(Бумага) Тогда
		Если Бумага.ВидБумаги.Тип = Перечисления.ТипыБумаг.Облигации Тогда
			Номинал = 10;
		КонецЕсли;
	КонецЕсли;
	
	Возврат  Номинал;
КонецФункции // ()

&НаСервереБезКонтекста
Функция ПолучитьВалютуПоУмолчанию()
	Валюта = Справочники.Валюты.НайтиПоКоду(643);
	Если Валюта = Неопределено Тогда
		Валюта = Справочники.Валюты.ПустаяСсылка();
	КонецЕсли;
	Возврат Валюта;
КонецФункции // ()

&НаСервереБезКонтекста
Функция ПолучитьБумагуПоКоду(ТекстЦБ)
	Бумага = Справочники.Бумаги.ПустаяСсылка();
	
	Запрос = Новый Запрос;
	Запрос.Текст = "ВЫБРАТЬ
	|	Бумаги.Ссылка КАК Ссылка
	|ИЗ
	|	Справочник.Бумаги КАК Бумаги
	|ГДЕ
	|	Бумаги.Код = &Код
	|	ИЛИ Бумаги.КодИнструменаМБ = &Код";
	
	Запрос.УстановитьПараметр("Код", ТекстЦБ);
	
	РезультатЗапроса = Запрос.Выполнить();
	
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Бумага = ВыборкаДетальныеЗаписи.Ссылка; 
	КонецЦикла;
	
	Возврат Бумага;
КонецФункции // ()

&НаКлиенте
Процедура Сохранить(Команда)
	Если ЕстьОшибкиПередСохранением() Тогда
		Возврат;
	КонецЕсли;
	
	СохранитьНаСервере();
	
	ПараметрыФормы = Новый Структура();
	ОткрытьФорму("Документ.СделкиПоБумагам.Форма.ФормаСписка",ПараметрыФормы,ЭтаФорма);	
	
	Оповестить("ЗагруженыСделкиПоБумагам");
	
	Закрыть();
КонецПроцедуры

&НаСервере
Процедура СохранитьНаСервере()
	
	Для каждого СтрокаТаблицаСделок Из Объект.ТаблицаСделок Цикл
		
		СделкиПоБумагам = Документы.СделкиПоБумагам.НайтиПоНомеру(СтрокаТаблицаСделок.НомерСделки);	
		Если ЗначениеЗаполнено(СделкиПоБумагам) Тогда
			СделкиПоБумагамОбъект = СделкиПоБумагам.ПолучитьОбъект();
		Иначе	
			СделкиПоБумагамОбъект = Документы.СделкиПоБумагам.СоздатьДокумент();
		КонецЕсли;
		
		ЗаполнитьЗначенияСвойств(СделкиПоБумагамОбъект,СтрокаТаблицаСделок);
		СделкиПоБумагамОбъект.Счет = Объект.Счет;
		СделкиПоБумагамОбъект.ВидСделки = СтрокаТаблицаСделок.ВидСделки;
		СделкиПоБумагамОбъект.Номер = СтрокаТаблицаСделок.НомерСделки;
		СделкиПоБумагамОбъект.Сумма = СтрокаТаблицаСделок.Количество * СтрокаТаблицаСделок.Цена * ПолучитьНоминалБумаги(СтрокаТаблицаСделок.Бумага);	
		СделкиПоБумагамОбъект.СуммаИтого = СделкиПоБумагамОбъект.Сумма + СтрокаТаблицаСделок.КомиссияБриржи + СтрокаТаблицаСделок.КомиссияБрокера + СтрокаТаблицаСделок.НКД;	
		Если не СделкиПоБумагамОбъект.Бумага.Отслеживать Тогда
			ЭтаБумага = СделкиПоБумагамОбъект.Бумага.ПолучитьОбъект();
			ЭтаБумага.Отслеживать = Истина;
			ЭтаБумага.Записать();
		КонецЕсли;
		Попытка
			СделкиПоБумагамОбъект.Записать(РежимЗаписиДокумента.Проведение);
		Исключение
			Сообщение = Новый СообщениеПользователю;
			Сообщение.Текст = "Строка "+СтрокаТаблицаСделок.НомерСтроки+": "+ОписаниеОшибки();
			Сообщение.Сообщить();
			
			СделкиПоБумагамОбъект.Записать(РежимЗаписиДокумента.Запись);
		КонецПопытки;
		
	КонецЦикла;
	
КонецПроцедуры

&НаКлиенте
Функция ЕстьОшибкиПередСохранением()
	ЕстьОшибкиСохранения = Ложь;
	
	Если Объект.Счет.Пустая() Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Выбетете счет для записи";
		Сообщение.Сообщить();
		ЕстьОшибкиСохранения = Истина;
	КонецЕсли;
	
	Отбор = Новый Структура();
	Отбор.Вставить("ВидСделки",ПредопределенноеЗначение("Перечисление.ТипыСделки.ПустаяСсылка"));
	ПустаяТипыСделки = Объект.ТаблицаСделок.НайтиСтроки(Отбор);	
	Если ПустаяТипыСделки.Количество() Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Существуют не выбранный тип сделки
		|Удалите строку или выбетете тип сделки";
		Сообщение.Сообщить();
		ЕстьОшибкиСохранения = Истина;
	КонецЕсли;
	
	Отбор = Новый Структура();
	Отбор.Вставить("Дата",Дата(1,1,1));
	ПустаяТипыСделки = Объект.ТаблицаСделок.НайтиСтроки(Отбор);	
	Если ПустаяТипыСделки.Количество() Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Существует не выбранная дата заключения сделки
		|Удалите строку или выбетете дату сделки";
		Сообщение.Сообщить();
		ЕстьОшибкиСохранения = Истина;
	КонецЕсли;
	
	Отбор = Новый Структура();
	Отбор.Вставить("ДатаРасчетов",Дата(1,1,1));
	ПустаяТипыСделки = Объект.ТаблицаСделок.НайтиСтроки(Отбор);	
	Если ПустаяТипыСделки.Количество() Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Существует не выбранная дата расчетов сделки
		|Удалите строку или выбетете дату расчетов сделки";
		Сообщение.Сообщить();
		ЕстьОшибкиСохранения = Истина;
	КонецЕсли;
	
	Отбор = Новый Структура();
	Отбор.Вставить("НомерСделки","");
	ПустаяТипыСделки = Объект.ТаблицаСделок.НайтиСтроки(Отбор);	
	Если ПустаяТипыСделки.Количество() Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Существует пустой номер сделки
		|Удалите строку или введите номер сделки";
		Сообщение.Сообщить();
		ЕстьОшибкиСохранения = Истина;
	КонецЕсли;
	
	Отбор = Новый Структура();
	Отбор.Вставить("Количество",0);
	ПустаяТипыСделки = Объект.ТаблицаСделок.НайтиСтроки(Отбор);	
	Если ПустаяТипыСделки.Количество() Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Существует пустое количество
		|Удалите строку или введите количество";
		Сообщение.Сообщить();
		ЕстьОшибкиСохранения = Истина;
	КонецЕсли;
	
	Отбор = Новый Структура();
	Отбор.Вставить("Цена",0);
	ПустаяТипыСделки = Объект.ТаблицаСделок.НайтиСтроки(Отбор);	
	Если ПустаяТипыСделки.Количество() Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Существует пустая цена
		|Удалите строку или введите цену";
		Сообщение.Сообщить();
		ЕстьОшибкиСохранения = Истина;
	КонецЕсли;
	
	Отбор = Новый Структура();
	Отбор.Вставить("Бумага",ПредопределенноеЗначение("Справочник.Бумаги.ПустаяСсылка"));
	ПустаяТипыСделки = Объект.ТаблицаСделок.НайтиСтроки(Отбор);	
	Если ПустаяТипыСделки.Количество() Тогда
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = "Существует не выбранная бумага
		|Удалите строку или выбетете бумагу";
		Сообщение.Сообщить();
		ЕстьОшибкиСохранения = Истина;
	КонецЕсли;
	
	Возврат ЕстьОшибкиСохранения;
КонецФункции // ()


&НаКлиенте
Процедура НазадКТабдице(Команда)
	Элементы.ТабличныйДокумент.Видимость = Истина;
	Элементы.ФормаЗагрузить.Видимость = Истина;
	Элементы.ФормаЗагрузить.КнопкаПоУмолчанию = Истина;
	Элементы.ТаблицаСделок.Видимость = Ложь;
	Элементы.ФормаНазадКТабдице.Видимость = Ложь;
	Элементы.ФормаСохранить.Видимость = Ложь;
КонецПроцедуры

&НаСервере
Процедура ЗагрузитьСписокЦБНаСервере(АдресФайла)
	
	ИмяВременногоФайла = ПолучитьИмяВременногоФайла("csv");
	ПолучитьИзВременногоХранилища(АдресФайла).Записать(ИмяВременногоФайла);
	
	ТекстовыйДокументЦБ = Новый ТекстовыйДокумент;
	ТекстовыйДокументЦБ.Прочитать(ИмяВременногоФайла);
	
	к = 2;
	Пока к <= ТекстовыйДокументЦБ.КоличествоСтрок() Цикл
		ТекстСтроки = ТекстовыйДокументЦБ.ПолучитьСтроку(к);
		МассивДанных = СтрРазделить(ТекстСтроки,";",Истина);
		
		ЭмитентНаименование = СтрЗаменить(МассивДанных[11],"""","");
		ЭмитентыИНН = СтрЗаменить(МассивДанных[12],"""","");
		
		Эмитент = Справочники.Эмитенты.ПустаяСсылка();
		Запрос = Новый Запрос;
		Запрос.Текст = "ВЫБРАТЬ
		|	Эмитенты.Ссылка КАК Ссылка
		|ИЗ
		|	Справочник.Эмитенты КАК Эмитенты
		|ГДЕ
		|	Эмитенты.ИНН = &ИНН
		|	И Эмитенты.Наименование = &Наименование";
		
		Запрос.УстановитьПараметр("Наименование", ЭмитентНаименование);
		Запрос.УстановитьПараметр("ИНН", ЭмитентыИНН);
		
		РезультатЗапроса = Запрос.Выполнить();
		
		ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
		
		Если ВыборкаДетальныеЗаписи.Следующий() Тогда
			Эмитент = ВыборкаДетальныеЗаписи.Ссылка;
		Иначе
			ЭмитентОбъект = Справочники.Эмитенты.СоздатьЭлемент();
			ЭмитентОбъект.Наименование = ЭмитентНаименование; 
			ЭмитентОбъект.ИНН = ЭмитентыИНН; 
			ЭмитентОбъект.Записать();
			Эмитент = ЭмитентОбъект.Ссылка;
		КонецЕсли;

		БумагаНаименование = СтрЗаменить(МассивДанных[7],"""","");
		БумагаКод = СтрЗаменить(МассивДанных[7],"""","");
		ТипКатегории = СтрЗаменить(МассивДанных[5],"""","");
		Номинал = СтрЗаменить(МассивДанных[13],"""","");
		ПроцентКупона = СтрЗаменить(МассивДанных[32],"""","");
		ПроцентКупона = СтрЗаменить(ПроцентКупона,"%","");
		
		КодИнструменаМБ = СтрЗаменить(МассивДанных[1],"""","");
		СтрокаВалюта = СтрЗаменить(МассивДанных[14],"""","");
		
		Если БумагаКод = "" Тогда
			к = к+1;
			Продолжить;
		КонецЕсли;
		
		Бумага = Справочники.Бумаги.НайтиПоКоду(БумагаКод);
		Если не Бумага.Пустая() Тогда
			к = к+1;
			Продолжить;
		КонецЕсли;
		
		//Пай - ПИФ
		//Облигация - Облигации
		//Акция - Акции
		ВидыБумаг = Справочники.ВидыБумаг.НайтиПоНаименованию(ТипКатегории);
		Если ВидыБумаг.Пустая() Тогда
			ТипВида = Перечисления.ТипыБумаг.Акции;;
			Если СтрНайти(ТипКатегории,"Пай") Тогда
				ТипВида = Перечисления.ТипыБумаг.ПИФ;
			ИначеЕсли СтрНайти(ТипКатегории,"Облигация") Тогда	
				ТипВида = Перечисления.ТипыБумаг.Облигации;
			КонецЕсли;
			
			ВидыБумагОбъект = Справочники.ВидыБумаг.СоздатьЭлемент();
			ВидыБумагОбъект.Наименование = ТипКатегории;
			ВидыБумагОбъект.Тип = ТипВида;
			ВидыБумагОбъект.Записать();
			ВидыБумаг = ВидыБумагОбъект.Ссылка;
		КонецЕсли;
		
		Валюта = Справочники.Валюты.НайтиПоКоду(643);
		Если СтрокаВалюта = "Доллар США" Тогда
			Валюта = Справочники.Валюты.НайтиПоКоду(840);
		ИначеЕсли СтрокаВалюта = "Евро" Тогда
			Валюта = Справочники.Валюты.НайтиПоКоду(978);
		ИначеЕсли СтрокаВалюта = "Фунт стерлингов" Тогда
			Валюта = Справочники.Валюты.НайтиПоКоду(826);
		ИначеЕсли СтрокаВалюта = "Швейцарский франк" Тогда
			Валюта = Справочники.Валюты.НайтиПоКоду(756);
		КонецЕсли;
		
		Бумага = Справочники.Бумаги.СоздатьЭлемент();
		Бумага.Владелец = Эмитент; 
		Бумага.ВидБумаги = ВидыБумаг;
		Бумага.Код = БумагаКод;
		Бумага.Наименование = БумагаНаименование+" "+ЭмитентНаименование;
		Бумага.КодИнструменаМБ = КодИнструменаМБ;
		Бумага.ПроцентКупона = ПроцентКупона;
		Бумага.Номинал = Номинал;
		Бумага.Валюта = Валюта;
		Бумага.Записать();
		
		к = к+1;
	КонецЦикла;
	
	
КонецПроцедуры

&НаКлиенте
Процедура ЗагрузитьСписокЦБ(Команда)

	ДиалогОткрытияФайла = Новый ДиалогВыбораФайла(РежимДиалогаВыбораФайла.Открытие);
	Фильтр = НСтр("ru = 'csv'; en = 'csv'")
	+ "(*.csv)|*.csv";
	ДиалогОткрытияФайла.Фильтр = Фильтр;
	ДиалогОткрытияФайла.МножественныйВыбор = Ложь;
	ДиалогОткрытияФайла.Заголовок = "Выберите файлы";
	
	ПараметрыВыбораФайла = Новый Структура;
	ОписаниеОповещения = Новый ОписаниеОповещения("ПослеВыбораФайла",ЭтаФорма,ПараметрыВыбораФайла);
	ДиалогОткрытияФайла.Показать(ОписаниеОповещения);

КонецПроцедуры

&НаКлиенте
Процедура ПослеВыбораФайла(ВыбранныеФайлы,Параметры) Экспорт 
	Если ВыбранныеФайлы = Неопределено Тогда
		Возврат;	
	КонецЕсли;
	
	ДвоичныеДанные = Новый ДвоичныеДанные(ВыбранныеФайлы[0]);
	АдресФайла = ПоместитьВоВременноеХранилище(ДвоичныеДанные);
	ЗагрузитьСписокЦБНаСервере(АдресФайла);
		
КонецПроцедуры

&НаСервереБезКонтекста
Функция ПолучитьНоминалБумаги(Бумага)
	Номинал = 1;
	Если ЗначениеЗаполнено(Бумага) и Бумага.Номинал <> 0 Тогда
		Если Бумага.ВидБумаги.Тип = Перечисления.ТипыБумаг.Облигации Тогда
			Номинал = Бумага.Номинал/1000;
		КонецЕсли;
	КонецЕсли;
	
	Возврат  Номинал;
КонецФункции // ()
