﻿
&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	Если Объект.Ссылка.Пустая() Тогда
		Если Объект.Валюта.Пустая() Тогда
			Объект.Валюта = Справочники.Валюты.НайтиПоКоду(643);
		КонецЕсли;
	КонецЕсли;
КонецПроцедуры
